apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'net.openhft', name: 'chronicle-logger-slf4j', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    /* Dependencies of Spring example */
    testCompile group: 'org.springframework', name: 'spring-aop', version: '4.1.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.1.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.0.RELEASE'

    /* Dependencies of Guice example */
    testCompile group: 'com.google.inject', name: 'guice', version: '3.0'
}