apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-aop', version: '4.1.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.1.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.0.RELEASE'
}