slf4j.chronicle.base        = ./logs
slf4j.chronicle.type         = indexed
slf4j.chronicle.path         = ${slf4j.chronicle.base}/simple
slf4j.chronicle.level        = info
slf4j.chronicle.shortName    = true
slf4j.chronicle.append       = false
slf4j.chronicle.format       = text
slf4j.chronicle.binaryFormat = formatted

slf4j.chronicle.config.cycleFormat = yyyy-MM-dd